// The node Smoker was removed so that it could be a tree

network unknown {
}
variable Pollution {
  type discrete [ 2 ] { low, high };
}
variable Cancer {
  type discrete [ 2 ] { True, False };
}
variable Xray {
  type discrete [ 2 ] { positive, negative };
}
variable Dyspnoea {
  type discrete [ 2 ] { True, False };
}
probability ( Pollution ) {
  table 0.9, 0.1;
}
probability ( Cancer | Pollution ) {
  (low) 0.03, 0.97;
  (high) 0.05, 0.95;

}
probability ( Xray | Cancer ) {
  (True) 0.9, 0.1;
  (False) 0.2, 0.8;
}
probability ( Dyspnoea | Cancer ) {
  (True) 0.65, 0.35;
  (False) 0.3, 0.7;
}
