\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{frontierMath}
\citation{EpochLargeScaleModels2024}
\citation{shapOriginalPaper}
\citation{arenas2021tractability}
\citation{marzouk2025computationaltractabilitymanyshapley}
\citation{shapley1953value}
\citation{frye2019asymmetric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Código fuente}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción a Shapley y ASV}{6}{section.2}\protected@file@percent }
\newlabel{Section:ComplejidadShap}{{2}{6}{Introducción a Shapley y ASV}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SHAP}{6}{subsection.2.1}\protected@file@percent }
\citation{shapOriginalPaper}
\citation{shapley1953value}
\citation{fryer2021shapley}
\citation{marques2023logic}
\citation{huang2023inadequacy}
\newlabel{eq:shapley_values_by_perm}{{1}{7}{SHAP}{equation.2.1}{}}
\newlabel{formula:characteristicFunctionDefinition}{{2}{7}{SHAP}{equation.2.2}{}}
\citation{lundberg2020local}
\citation{arenas2021tractability}
\citation{arenas2023complexity}
\citation{van2022tractability}
\citation{lundberg2020local}
\citation{van2022tractability}
\citation{frye2019asymmetric}
\citation{frye2019asymmetric}
\citation{countingLinearExtensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complejidad de las explicaciones basadas en Shapley values}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resultados conocidos sobre los Shapley Values}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Asymmetric Shapley Values (ASV)}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:assymetric_shap_def}{{3}{8}{Asymmetric Shapley Values (ASV)}{equation.2.3}{}}
\citation{van2022tractability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución Naive Bayes para predicción de enfermedades. La variable \textbf  {Enfermo} influencia al resto.}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:naiveBayesExample}{{1}{9}{Distribución Naive Bayes para predicción de enfermedades. La variable \textbf {Enfermo} influencia al resto}{figure.caption.6}{}}
\newlabel{the:assym_naive_equivalent_mean_prediction}{{1}{10}{}{theorem.1}{}}
\citation{probabilisticGraphicalModels}
\citation{probabilisticGraphicalModels}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos Causales}{11}{section.3}\protected@file@percent }
\newlabel{Section:RedesBayesianas}{{3}{11}{Grafos Causales}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redes Bayesianas}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red Bayesiana para determinar la inteligencia de un estudiante. Podemos ver que cada nodo tiene una $CPT$ que se calcula en función de sus padres. Aquí las variables son ternarias o binarias. Fuente: \cite  {probabilisticGraphicalModels}}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bayesian_network_example}{{2}{11}{Red Bayesiana para determinar la inteligencia de un estudiante. Podemos ver que cada nodo tiene una $CPT$ que se calcula en función de sus padres. Aquí las variables son ternarias o binarias. Fuente: \cite {probabilisticGraphicalModels}}{figure.caption.7}{}}
\newlabel{eq:bayesian_probability}{{4}{11}{Redes Bayesianas}{equation.3.4}{}}
\citation{pearl1986bayesianInference}
\citation{variableElimination}
\citation{audemard2021explanatorypowerdecisiontrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicción promedio en árboles de decisión}{12}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicción promedio para árbol de decisión binario}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:meanPredBinDT}{{1}{13}{Predicción promedio para árbol de decisión binario}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree que define si un estudiante va a ser aceptado (accepted/1) o rechazado (denied/0) en su ingreso a una universidad basado en los features de la red bayesiana de la Figura \ref {fig:bayesian_network_example}. Podría ser generado a partir de un dataset con los mismos features de la red, con un feature extra llamado \texttt  {Acceptance}. La red usada puede encontrarse en el repositorio}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:decision_tree_example}{{3}{13}{Decision tree que define si un estudiante va a ser aceptado (accepted/1) o rechazado (denied/0) en su ingreso a una universidad basado en los features de la red bayesiana de la Figura \ref {fig:bayesian_network_example}. Podría ser generado a partir de un dataset con los mismos features de la red, con un feature extra llamado \texttt {Acceptance}. La red usada puede encontrarse en el repositorio}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Expandiendo la predicción promedio a features no binarios}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimización para ASV : Clases de equivalencia}{15}{section.4}\protected@file@percent }
\newlabel{Section:HeuristicaASV}{{4}{15}{Optimización para ASV : Clases de equivalencia}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Al fijar un nodo $x_i$, podemos dividir el resto de los nodos en tres grupos: \textit  {ancestros} (todos los nodos que pueden alcanzar a $x_i$), \textit  {descendientes} (todos los nodos alcanzables desde $x_i$) y aquellos \textit  {no relacionados} con $x_i$. Los \textit  {no relacionados} son los que no pertenecen a los ancestros ni a los descendientes, por lo que pueden estar a la derecha o la izquierda de $x_i$ en un orden topológico.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unrelatedNodesDefinition}{{4}{15}{Al fijar un nodo $x_i$, podemos dividir el resto de los nodos en tres grupos: \textit {ancestros} (todos los nodos que pueden alcanzar a $x_i$), \textit {descendientes} (todos los nodos alcanzables desde $x_i$) y aquellos \textit {no relacionados} con $x_i$. Los \textit {no relacionados} son los que no pertenecen a los ancestros ni a los descendientes, por lo que pueden estar a la derecha o la izquierda de $x_i$ en un orden topológico}{figure.caption.9}{}}
\citation{countingLinearExtensions}
\newlabel{equivalenceClassDefinition}{{4.1}{16}{}{definition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Número de órdenes topológicos de un DAG}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sect:Number Of Toposorts}{{4.1}{16}{Número de órdenes topológicos de un DAG}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Digrafo vacío, sin aristas}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:emptyGraphExample}{{5}{16}{Digrafo vacío, sin aristas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polytree con nodos con grados de entrada menores o iguales a 1, lo cual definimos como \emph  {dtree}.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dtreeExample}{{6}{17}{Polytree con nodos con grados de entrada menores o iguales a 1, lo cual definimos como \dtree }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arista entre descendiente de $s1$ y $r$}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:notPolytreeExample}{{7}{17}{Arista entre descendiente de $s1$ y $r$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces El DAG original son los nodos y aristas en negro, el nodo virtual y sus aristas están en azul.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:topoSortCalcForForests}{{8}{17}{El DAG original son los nodos y aristas en negro, el nodo virtual y sus aristas están en azul}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de polytree, para el cual no funciona la fórmula \ref {for:topoCountingDTrees} para contar los órdenes topológicos en \emph  {dtrees}}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:polyTreeNotDTreeExample}{{9}{18}{Ejemplo de polytree, para el cual no funciona la fórmula \ref {for:topoCountingDTrees} para contar los órdenes topológicos en \dtrees }{figure.caption.14}{}}
\newlabel{for:topoCountingDTrees}{{4.3}{18}{}{definition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Número de clases de equivalencias para \emph  {dtrees}}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de un \ \emph  {dtree}\ con $x_i$ en negro, sus nodos no relacionados marcados en rojo y sus ancestros marcados en azul.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dtreeForestForEquivalenceClasses}{{10}{19}{Ejemplo de un \ \dtree \ con $x_i$ en negro, sus nodos no relacionados marcados en rojo y sus ancestros marcados en azul}{figure.caption.15}{}}
\newlabel{formula:number_of_equiv_classes}{{1}{19}{}{formula.1}{}}
\citation{algorithmForAllTopoSorts}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de una clase de equivalencia para los nodos del subárbol de $b_1$ en la Figura \ref {fig:dtreeForestForEquivalenceClasses}, que divide los nodos en aquellos ubicados a la izquierda o a la derecha de $x_i$ en un orden topológico. En este caso la clase sería $L([\pi ]_{R}) =  \{ b_1, 1_1, 1_2 \} , R([\pi ]_{R}) =  \{ 2_1, 2_2, 2_3 \} $}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unrelatedSubtree}{{11}{20}{Ejemplo de una clase de equivalencia para los nodos del subárbol de $b_1$ en la Figura \ref {fig:dtreeForestForEquivalenceClasses}, que divide los nodos en aquellos ubicados a la izquierda o a la derecha de $x_i$ en un orden topológico. En este caso la clase sería $L(\equivalenceClass ) = \set {b_1, 1_1, 1_2}, R(\equivalenceClass ) = \set {2_1, 2_2, 2_3}$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cota superior para las clases de equivalencia}{20}{subsection.4.3}\protected@file@percent }
\newlabel{lemma:upper_bound_equivalence_classes}{{1}{20}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo exacto para clases de equivalencia en \emph  {dtrees}{}}{20}{section.5}\protected@file@percent }
\newlabel{Section:AlgoritmoEquivClasses}{{5}{20}{Algoritmo exacto para clases de equivalencia en \dtrees {}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solución Naive}{20}{subsection.5.1}\protected@file@percent }
\newlabel{alg:naiveAlgorithmEquivalenceClass}{{5.1}{20}{Solución Naive}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrategia utilizada para calcular las clases de equivalencia de los nodos no relacionados, no de todo el DAG.}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo recursivo}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de un grafo causal $G$, con sus respectivas etiquetas en base a $x_i$}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ASV_forest_example}{{13}{22}{Ejemplo de un grafo causal $G$, con sus respectivas etiquetas en base a $x_i$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Clases de equivalencia para árboles unrelated}{22}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{formula:unrelated_equiv_classes}{{6}{22}{Clases de equivalencia para árboles unrelated}{equation.5.6}{}}
\newlabel{slight_improvement}{{5.2.1}{23}{Optimizaciones}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimizaciones}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fusión de clases de unrelated trees con ancestros y descendientes}{23}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{formula:equiv_classes_sizes}{{7}{23}{Fusión de clases de unrelated trees con ancestros y descendientes}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Combinando los ancestros y los nodos no relacionados}{23}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posible orden topológico con los ancestros ya colocados}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:order_of_ancestors}{{14}{23}{Posible orden topológico con los ancestros ya colocados}{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces leftOrders($A$, $\textit  {actual ancestor}$, $\textit  {nodes to place}$, $position$)}}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg:leftOrdersAlgorithm}{{2}{24}{leftOrders($A$, $\textit {actual ancestor}$, $\textit {nodes to place}$, $position$)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complejidad del algoritmo}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Complejidad temporal de UnrEC}{24}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Complejidad temporal total}{24}{subsubsection.5.3.2}\protected@file@percent }
\citation{algorithmForAllTopoSorts}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sampleo de toposorts en polytrees}{25}{section.6}\protected@file@percent }
\newlabel{Section:SampleoToposorts}{{6}{25}{Sampleo de toposorts en polytrees}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo de sampleo}{25}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posible comienzo del algoritmo de sampleo, con los candidatos a ser el primer nodo del orden en rojo y el resto del grafo en azul. Cada node fuente (source) tiene sus respectivas cantidades de órdenes topológicos en los que está primero.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:topoSortSamplingExample}{{15}{25}{Posible comienzo del algoritmo de sampleo, con los candidatos a ser el primer nodo del orden en rojo y el resto del grafo en azul. Cada node fuente (source) tiene sus respectivas cantidades de órdenes topológicos en los que está primero}{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SampleoTopoSort($D$)}}{26}{algorithm.3}\protected@file@percent }
\newlabel{alg:topoSortSampling}{{3}{26}{SampleoTopoSort($D$)}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Número de órdenes topológicos de un polytree}{26}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de polytree para el cual no funciona la Fórmula \ref {for:topoCountingDTrees}, la cual cuenta los órdenes topológicos de un \emph  {dtree}. Los descendientes en común y disjuntos de cada raíz están marcados de un color distinto.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:notWorkingDtreeColored}{{16}{26}{Ejemplo de polytree para el cual no funciona la Fórmula \ref {for:topoCountingDTrees}, la cual cuenta los órdenes topológicos de un \dtree . Los descendientes en común y disjuntos de cada raíz están marcados de un color distinto}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Idea inicial}{27}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estos serían tres órdenes topológicos posibles, uno para cada subárbol de la Figura \ref {fig:notWorkingDtreeColored}. $s_2$ es la raíz de su subárbol, por lo que siempre va a estar primero.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:multiples_toposorts_polytree}{{17}{27}{Estos serían tres órdenes topológicos posibles, uno para cada subárbol de la Figura \ref {fig:notWorkingDtreeColored}. $s_2$ es la raíz de su subárbol, por lo que siempre va a estar primero}{figure.caption.23}{}}
\newlabel{formula:combineMultipleParents}{{8}{28}{Idea inicial}{equation.6.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Versión inicial - Número de órdenes topológicos en polytrees}}{28}{algorithm.4}\protected@file@percent }
\newlabel{alg:numberToposortsPolytreeFailed}{{4}{28}{Versión inicial - Número de órdenes topológicos en polytrees}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de polytree para el cual no funciona el algoritmo \ref {alg:numberToposortsPolytreeFailed} para contar los órdenes topológicos en polyforests. Cada subárbol que vamos a tener en cuenta está marcado de un color distinto.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:polytreeMultipleIntersections}{{18}{28}{Ejemplo de polytree para el cual no funciona el algoritmo \ref {alg:numberToposortsPolytreeFailed} para contar los órdenes topológicos en polyforests. Cada subárbol que vamos a tener en cuenta está marcado de un color distinto}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Algoritmo final}{28}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DFS enraizado en \(r_i\): los nodos grises ya fueron visitados; los azules está en proceso y los blancos no fueron procesados todavía.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dfsTopoSorts}{{19}{29}{DFS enraizado en \(r_i\): los nodos grises ya fueron visitados; los azules está en proceso y los blancos no fueron procesados todavía}{figure.caption.25}{}}
\newlabel{formula:combineNeighboursInOrder}{{9}{29}{Algoritmo final}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complejidad del algoritmo}{29}{subsection.6.3}\protected@file@percent }
\newlabel{subSection:polytreeCountingComplexity}{{6.3}{29}{Complejidad del algoritmo}{subsection.6.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Final - Número de órdenes topológicos para polytrees}}{30}{algorithm.5}\protected@file@percent }
\newlabel{alg:numberToposortsPolytree}{{5}{30}{Final - Número de órdenes topológicos para polytrees}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ASV end to end}{31}{section.7}\protected@file@percent }
\newlabel{Section:ASVCompleto}{{7}{31}{ASV end to end}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ASV exacto}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ASV aproximado}{31}{subsection.7.2}\protected@file@percent }
\citation{cancerNetwork}
\citation{cancerNetwork}
\citation{childNetwork}
\citation{childNetwork}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimentos}{32}{section.8}\protected@file@percent }
\newlabel{Section:Experimentos}{{8}{32}{Experimentos}{section.8}{}}
\newlabel{fig:cancer_network}{{20a}{32}{Red Bayesiana $\childNetwork $ para analizar las enfermedades de niños de recién nacidos. Fuente: \cite {cancerNetwork}}{figure.caption.26}{}}
\newlabel{sub@fig:cancer_network}{{a}{32}{Red Bayesiana $\childNetwork $ para analizar las enfermedades de niños de recién nacidos. Fuente: \cite {cancerNetwork}}{figure.caption.26}{}}
\newlabel{fig:child_network}{{20b}{32}{Red Bayesiana \cancerNetwork para determinar la probabilidad de tener cáncer de distintos pacientes. Fuente: \cite {childNetwork}}{figure.caption.26}{}}
\newlabel{sub@fig:child_network}{{b}{32}{Red Bayesiana \cancerNetwork para determinar la probabilidad de tener cáncer de distintos pacientes. Fuente: \cite {childNetwork}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplos de redes bayesianas utilizadas en los experimentos.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bayesian_networks_combined}{{20}{32}{Ejemplos de redes bayesianas utilizadas en los experimentos}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Especificaciones de los experimentos}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Clases de equivalencia vs Órdenes Topológicos}{33}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption for image}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:equivalenceClassesVsToposortsNumberPlot}{{21}{33}{Caption for image}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption for image}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:equivalenceClassesTimePlot}{{22}{34}{Caption for image}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption for image}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:equivalenceClassesVsToposortsTimePlot}{{23}{35}{Caption for image}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ASV exacto sin EqClasses vs ASV aproximado}{35}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecución en segundos para muestreo y generación de órdenes topológicos de la red $\emph  {Child}$}}{35}{table.caption.31}\protected@file@percent }
\newlabel{table:exactVsApproximateTopoSorts}{{1}{35}{Tiempos de ejecución en segundos para muestreo y generación de órdenes topológicos de la red $\childNetwork $}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Posible comienzo del algoritmo exacto, con los candidatos a ser el primer nodo del orden en rojo y el resto del grafo en azul. Cada node fuente (source) tiene sus respectivas cantidades de órdenes topológicos en los que está primero.}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:badExactToposortExample}{{24}{36}{Posible comienzo del algoritmo exacto, con los candidatos a ser el primer nodo del orden en rojo y el resto del grafo en azul. Cada node fuente (source) tiene sus respectivas cantidades de órdenes topológicos en los que está primero}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{36}{section.9}\protected@file@percent }
\newlabel{Section:Conclusion}{{9}{36}{Conclusión}{section.9}{}}
\citation{efficientToposort}
\citation{HUBER2006420}
\citation{efficientCountingOfToposorts}
\bibdata{biblio}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diferencia relativa entre los valores del ASV aproximado y el exacto para la red $\emph  {Child}$, se utilizaron las diferencias de 30 seeds. Estos son los valores mayores a 0.01.}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:boxplotASVApproximateDifferences}{{25}{37}{Diferencia relativa entre los valores del ASV aproximado y el exacto para la red $\childNetwork $, se utilizaron las diferencias de 30 seeds. Estos son los valores mayores a 0.01}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Trabajo futuro}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Apéndice}{38}{section.10}\protected@file@percent }
\newlabel{Section:Apendice}{{10}{38}{Apéndice}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fórmulas }{38}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Funciones auxiliares del cálculo de los unrelated trees}{38}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{subsubSection:auxiliaryFormulasUnrelatedTrees}{{10.1.1}{38}{Funciones auxiliares del cálculo de los unrelated trees}{subsubsection.10.1.1}{}}
\newlabel{formula:union}{{10}{38}{Funciones auxiliares del cálculo de los unrelated trees}{equation.10.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad temporal de $union$}{38}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Función completa de \#LO}{38}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{subsubSection:leftOrdersImplementation}{{10.1.2}{38}{Función completa de \leftPossibleOrders }{subsubsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $i$-ésimo paso de \#LO. La línea azul son los nodos ya colocados y la línea roja tiene longitud $toFill-p-1$, definiendo el espacio que hay para colocar los nodos disponibles.}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:leftOrdersIterationTopoOrder}{{26}{39}{$i$-ésimo paso de \leftPossibleOrders . La línea azul son los nodos ya colocados y la línea roja tiene longitud $toFill-p-1$, definiendo el espacio que hay para colocar los nodos disponibles}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Los nodos pintados en naranja son los nodos disponibles para ser colocados en el paso $i$. Para cada conjunto de subárboles $npa$ tiene la cantidad de nodos disponibles.}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:leftOrdersIterationGraph}{{27}{39}{Los nodos pintados en naranja son los nodos disponibles para ser colocados en el paso $i$. Para cada conjunto de subárboles $npa$ tiene la cantidad de nodos disponibles}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad temporal de $\#LO$}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Funciones auxiliares del cálculo de clases de equivalencias}{40}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{subsubSection:auxiliaryFormulasEquivalenceClasses}{{10.1.3}{40}{Funciones auxiliares del cálculo de clases de equivalencias}{subsubsection.10.1.3}{}}
\newlabel{subsubSection:eqClassComplexity}{{10.1.3}{40}{Complejidad de \eqClassSize }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad de eqClassTopos}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Complejidad de \texttt  {allPossibleOrders}}{40}{subsubsection.10.1.4}\protected@file@percent }
\newlabel{subsubSection:allPosibleOrdersComplexity}{{10.1.4}{40}{Complejidad de \texttt {allPossibleOrders}}{subsubsection.10.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Número de estados}{41}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo por estado}{41}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad total}{41}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casos particulares}{41}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Demostraciones}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}ASV puede calcularse en tiempo polinomial para una distribución Naive Bayes}{42}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{subsubSection:proofASVPolynomialNaiveBayes}{{10.2.1}{42}{ASV puede calcularse en tiempo polinomial para una distribución Naive Bayes}{subsubsection.10.2.1}{}}
\newlabel{eq:assymetric_for_naive_child}{{10.2.1}{42}{ASV puede calcularse en tiempo polinomial para una distribución Naive Bayes}{theorem.2}{}}
\newlabel{lemma:valuation_of_prob_function}{{2}{42}{}{lemma.2}{}}
\citation{van2022tractability}
\newlabel{eq:relation_between_assym_and_shap_naive_child}{{12}{43}{ASV puede calcularse en tiempo polinomial para una distribución Naive Bayes}{equation.10.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Cota superior para la cantidad de clases de equivalencia}{44}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{subsubSection:proofUpperBoundEquivalenceClasses}{{10.2.2}{44}{Cota superior para la cantidad de clases de equivalencia}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Error para la estimación de ASV a través de sampleos}{44}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{subsubSection:proofErrorSamplingASV}{{10.2.3}{44}{Error para la estimación de ASV a través de sampleos}{subsubsection.10.2.3}{}}
\newlabel{theorem:asvSamplingError}{{4}{44}{Estimación de ASV a través de sampleos}{lemma.4}{}}
\newlabel{eq:ASV_to_sample}{{13}{45}{Error para la estimación de ASV a través de sampleos}{equation.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Figuras}{46}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparación de los valores de ASV y Shapley para distintas seeds para la red Child}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:multipleSeedsASVvsShapleyChild}{{28}{46}{Comparación de los valores de ASV y Shapley para distintas seeds para la red Child}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparación de los valores de ASV y Shapley para distintas seeds para la red Cancer}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:multipleSeedsASVvsShapleyCancer}{{29}{47}{Comparación de los valores de ASV y Shapley para distintas seeds para la red Cancer}{figure.caption.46}{}}
\gdef \@abspage@last{47}
