\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{frontierMath}
\citation{EpochLargeScaleModels2024}
\citation{interpretabilityPaper}
\citation{interpretabilityBook}
\citation{MILLER20191}
\citation{lipton2017mythosmodelinterpretability}
\citation{shapOriginalPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\citation{arenas2021tractability}
\citation{marzouk2025computationaltractabilitymanyshapley}
\citation{shapley1953value}
\citation{frye2019asymmetric}
\citation{frye2019asymmetric}
\citation{dua2017uci}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores globales de los Shapley Values y ASV para el modelo entrenado para el Census Income dataset.}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asvPaperPlotExample}{{1}{7}{Valores globales de los Shapley Values y ASV para el modelo entrenado para el Census Income dataset}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicaciones basadas en causalidad: Un ejemplo comparativo entre SHAP y ASV}{7}{subsection.1.1}\protected@file@percent }
\newlabel{asvCaseExample}{{1.1}{7}{Explicaciones basadas en causalidad: Un ejemplo comparativo entre SHAP y ASV}{subsection.1.1}{}}
\citation{shapOriginalPaper}
\citation{shapley1953value}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Código fuente}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción a Shapley y ASV}{8}{section.2}\protected@file@percent }
\newlabel{Section:ComplejidadShap}{{2}{8}{Introducción a Shapley y ASV}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SHAP}{8}{subsection.2.1}\protected@file@percent }
\citation{fryer2021shapley}
\citation{marques2023logic}
\citation{huang2023inadequacy}
\newlabel{eq:shapley_values_by_perm}{{1}{9}{SHAP}{equation.2.1}{}}
\newlabel{formula:characteristicFunctionDefinition}{{2}{9}{SHAP}{equation.2.2}{}}
\citation{lundberg2020local}
\citation{arenas2021tractability}
\citation{arenas2023complexity}
\citation{van2022tractability}
\citation{lundberg2020local}
\citation{van2022tractability}
\citation{frye2019asymmetric}
\citation{frye2019asymmetric}
\citation{countingLinearExtensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complejidad de las explicaciones basadas en Shapley values}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resultados conocidos sobre los Shapley Values}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Asymmetric Shapley Values (ASV)}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:assymetric_shap_def}{{3}{10}{Asymmetric Shapley Values (ASV)}{equation.2.3}{}}
\citation{van2022tractability}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución Naive Bayes para predicción de enfermedades. La variable \textbf  {Enfermo} influencia al resto.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:naiveBayesExample}{{2}{11}{Distribución Naive Bayes para predicción de enfermedades. La variable \textbf {Enfermo} influencia al resto}{figure.caption.7}{}}
\newlabel{the:assym_naive_equivalent_mean_prediction}{{1}{12}{}{theorem.1}{}}
\citation{probabilisticGraphicalModels}
\citation{probabilisticGraphicalModels}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos Causales}{13}{section.3}\protected@file@percent }
\newlabel{Section:RedesBayesianas}{{3}{13}{Grafos Causales}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redes Bayesianas}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red Bayesiana para determinar la inteligencia de un estudiante. Podemos ver que cada nodo tiene una $CPT$ que se calcula en función de sus padres. Aquí las variables son ternarias o binarias. Fuente: \cite  {probabilisticGraphicalModels}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bayesian_network_example}{{3}{13}{Red Bayesiana para determinar la inteligencia de un estudiante. Podemos ver que cada nodo tiene una $CPT$ que se calcula en función de sus padres. Aquí las variables son ternarias o binarias. Fuente: \cite {probabilisticGraphicalModels}}{figure.caption.8}{}}
\newlabel{eq:bayesian_probability}{{4}{13}{Redes Bayesianas}{equation.3.4}{}}
\citation{pearl1986bayesianInference}
\citation{variableElimination}
\citation{audemard2021explanatorypowerdecisiontrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicción promedio en árboles de decisión}{14}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicción promedio para árbol de decisión binario}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:meanPredBinDT}{{1}{15}{Predicción promedio para árbol de decisión binario}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision tree que define si un estudiante va a ser aceptado (accepted/1) o rechazado (denied/0) en su ingreso a una universidad basado en los features de la red bayesiana de la Figura \ref {fig:bayesian_network_example}. Podría ser generado a partir de un dataset con los mismos features de la red, con un feature extra llamado \texttt  {Acceptance}. La red usada puede encontrarse en el repositorio}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:decision_tree_example}{{4}{15}{Decision tree que define si un estudiante va a ser aceptado (accepted/1) o rechazado (denied/0) en su ingreso a una universidad basado en los features de la red bayesiana de la Figura \ref {fig:bayesian_network_example}. Podría ser generado a partir de un dataset con los mismos features de la red, con un feature extra llamado \texttt {Acceptance}. La red usada puede encontrarse en el repositorio}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Expandiendo la predicción promedio a features no binarios}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimización para ASV : Clases de equivalencia}{17}{section.4}\protected@file@percent }
\newlabel{Section:HeuristicaASV}{{4}{17}{Optimización para ASV : Clases de equivalencia}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Al fijar un nodo $x_i$, podemos dividir el resto de los nodos en tres grupos: \textit  {ancestros} (todos los nodos que pueden alcanzar a $x_i$), \textit  {descendientes} (todos los nodos alcanzables desde $x_i$) y aquellos \textit  {no relacionados} con $x_i$. Los \textit  {no relacionados} son los que no pertenecen a los ancestros ni a los descendientes, por lo que pueden estar a la derecha o la izquierda de $x_i$ en un orden topológico.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unrelatedNodesDefinition}{{5}{17}{Al fijar un nodo $x_i$, podemos dividir el resto de los nodos en tres grupos: \textit {ancestros} (todos los nodos que pueden alcanzar a $x_i$), \textit {descendientes} (todos los nodos alcanzables desde $x_i$) y aquellos \textit {no relacionados} con $x_i$. Los \textit {no relacionados} son los que no pertenecen a los ancestros ni a los descendientes, por lo que pueden estar a la derecha o la izquierda de $x_i$ en un orden topológico}{figure.caption.10}{}}
\citation{countingLinearExtensions}
\newlabel{equivalenceClassDefinition}{{4.1}{18}{}{definition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Número de órdenes topológicos de un DAG}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sect:Number Of Toposorts}{{4.1}{18}{Número de órdenes topológicos de un DAG}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Digrafo vacío, sin aristas}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:emptyGraphExample}{{6}{18}{Digrafo vacío, sin aristas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polytree con nodos con grados de entrada menores o iguales a 1, lo cual definimos como \emph  {dtree}.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dtreeExample}{{7}{19}{Polytree con nodos con grados de entrada menores o iguales a 1, lo cual definimos como \dtree }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arista entre descendiente de $s1$ y $r$}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:notPolytreeExample}{{8}{19}{Arista entre descendiente de $s1$ y $r$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces El DAG original son los nodos y aristas en negro, el nodo virtual y sus aristas están en azul.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:topoSortCalcForForests}{{9}{19}{El DAG original son los nodos y aristas en negro, el nodo virtual y sus aristas están en azul}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de polytree, para el cual no funciona la fórmula \ref {for:topoCountingDTrees} para contar los órdenes topológicos en \emph  {dtrees}}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:polyTreeNotDTreeExample}{{10}{20}{Ejemplo de polytree, para el cual no funciona la fórmula \ref {for:topoCountingDTrees} para contar los órdenes topológicos en \dtrees }{figure.caption.15}{}}
\newlabel{for:topoCountingDTrees}{{4.3}{20}{}{definition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Número de clases de equivalencias para \emph  {dtrees}}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de un \ \emph  {dtree}\ con $x_i$ en negro, sus nodos no relacionados marcados en rojo y sus ancestros marcados en azul.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dtreeForestForEquivalenceClasses}{{11}{21}{Ejemplo de un \ \dtree \ con $x_i$ en negro, sus nodos no relacionados marcados en rojo y sus ancestros marcados en azul}{figure.caption.16}{}}
\newlabel{formula:number_of_equiv_classes}{{1}{21}{}{formula.1}{}}
\citation{algorithmForAllTopoSorts}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de una clase de equivalencia para los nodos del subárbol de $b_1$ en la Figura \ref {fig:dtreeForestForEquivalenceClasses}, que divide los nodos en aquellos ubicados a la izquierda o a la derecha de $x_i$ en un orden topológico. En este caso la clase sería $L([\pi ]_{R}) =  \{ b_1, 1_1, 1_2 \} , R([\pi ]_{R}) =  \{ 2_1, 2_2, 2_3 \} $}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unrelatedSubtree}{{12}{22}{Ejemplo de una clase de equivalencia para los nodos del subárbol de $b_1$ en la Figura \ref {fig:dtreeForestForEquivalenceClasses}, que divide los nodos en aquellos ubicados a la izquierda o a la derecha de $x_i$ en un orden topológico. En este caso la clase sería $L(\equivalenceClass ) = \set {b_1, 1_1, 1_2}, R(\equivalenceClass ) = \set {2_1, 2_2, 2_3}$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cota superior para las clases de equivalencia}{22}{subsection.4.3}\protected@file@percent }
\newlabel{lemma:upper_bound_equivalence_classes}{{1}{22}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo exacto para clases de equivalencia en \emph  {dtrees}{}}{22}{section.5}\protected@file@percent }
\newlabel{Section:AlgoritmoEquivClasses}{{5}{22}{Algoritmo exacto para clases de equivalencia en \dtrees {}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solución Naive}{22}{subsection.5.1}\protected@file@percent }
\newlabel{alg:naiveAlgorithmEquivalenceClass}{{5.1}{22}{Solución Naive}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estrategia utilizada para calcular las clases de equivalencia de los nodos no relacionados, no de todo el DAG.}}{23}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo recursivo}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de un grafo causal $G$, con sus respectivas etiquetas en base a $x_i$}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ASV_forest_example}{{14}{24}{Ejemplo de un grafo causal $G$, con sus respectivas etiquetas en base a $x_i$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Clases de equivalencia para árboles unrelated}{24}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{formula:unrelated_equiv_classes}{{6}{24}{Clases de equivalencia para árboles unrelated}{equation.5.6}{}}
\newlabel{slight_improvement}{{5.2.1}{25}{Optimizaciones}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimizaciones}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fusión de clases de unrelated trees con ancestros y descendientes}{25}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{formula:equiv_classes_sizes}{{7}{25}{Fusión de clases de unrelated trees con ancestros y descendientes}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Combinando los ancestros y los nodos no relacionados}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posible orden topológico con los ancestros ya colocados}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:order_of_ancestors}{{15}{25}{Posible orden topológico con los ancestros ya colocados}{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces leftOrders($A$, $\textit  {actual ancestor}$, $\textit  {nodes to place}$, $position$)}}{26}{algorithm.2}\protected@file@percent }
\newlabel{alg:leftOrdersAlgorithm}{{2}{26}{leftOrders($A$, $\textit {actual ancestor}$, $\textit {nodes to place}$, $position$)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complejidad del algoritmo}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Complejidad temporal de UnrEC}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Complejidad temporal total}{26}{subsubsection.5.3.2}\protected@file@percent }
\citation{algorithmForAllTopoSorts}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sampleo de toposorts en polytrees}{27}{section.6}\protected@file@percent }
\newlabel{Section:SampleoToposorts}{{6}{27}{Sampleo de toposorts en polytrees}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo de sampleo}{27}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Posible comienzo del algoritmo de sampleo, con los candidatos a ser el primer nodo del orden en rojo y el resto del grafo en azul. Cada node fuente (source) tiene sus respectivas cantidades de órdenes topológicos en los que está primero.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:topoSortSamplingExample}{{16}{27}{Posible comienzo del algoritmo de sampleo, con los candidatos a ser el primer nodo del orden en rojo y el resto del grafo en azul. Cada node fuente (source) tiene sus respectivas cantidades de órdenes topológicos en los que está primero}{figure.caption.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SampleoTopoSort($D$)}}{28}{algorithm.3}\protected@file@percent }
\newlabel{alg:topoSortSampling}{{3}{28}{SampleoTopoSort($D$)}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Número de órdenes topológicos de un polytree}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de polytree para el cual no funciona la Fórmula \ref {for:topoCountingDTrees}, la cual cuenta los órdenes topológicos de un \emph  {dtree}. Los descendientes en común y disjuntos de cada raíz están marcados de un color distinto.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:notWorkingDtreeColored}{{17}{28}{Ejemplo de polytree para el cual no funciona la Fórmula \ref {for:topoCountingDTrees}, la cual cuenta los órdenes topológicos de un \dtree . Los descendientes en común y disjuntos de cada raíz están marcados de un color distinto}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Idea inicial}{29}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estos serían tres órdenes topológicos posibles, uno para cada subárbol de la Figura \ref {fig:notWorkingDtreeColored}. $s_2$ es la raíz de su subárbol, por lo que siempre va a estar primero.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:multiples_toposorts_polytree}{{18}{29}{Estos serían tres órdenes topológicos posibles, uno para cada subárbol de la Figura \ref {fig:notWorkingDtreeColored}. $s_2$ es la raíz de su subárbol, por lo que siempre va a estar primero}{figure.caption.24}{}}
\newlabel{formula:combineMultipleParents}{{8}{30}{Idea inicial}{equation.6.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Versión inicial - Número de órdenes topológicos en polytrees}}{30}{algorithm.4}\protected@file@percent }
\newlabel{alg:numberToposortsPolytreeFailed}{{4}{30}{Versión inicial - Número de órdenes topológicos en polytrees}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de polytree para el cual no funciona el algoritmo \ref {alg:numberToposortsPolytreeFailed} para contar los órdenes topológicos en polyforests. Cada subárbol que vamos a tener en cuenta está marcado de un color distinto.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:polytreeMultipleIntersections}{{19}{30}{Ejemplo de polytree para el cual no funciona el algoritmo \ref {alg:numberToposortsPolytreeFailed} para contar los órdenes topológicos en polyforests. Cada subárbol que vamos a tener en cuenta está marcado de un color distinto}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Algoritmo final}{30}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DFS enraizado en \(r_i\): los nodos grises ya fueron visitados; los azules está en proceso y los blancos no fueron procesados todavía.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dfsTopoSorts}{{20}{31}{DFS enraizado en \(r_i\): los nodos grises ya fueron visitados; los azules está en proceso y los blancos no fueron procesados todavía}{figure.caption.26}{}}
\newlabel{formula:combineNeighboursInOrder}{{9}{31}{Algoritmo final}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complejidad del algoritmo}{31}{subsection.6.3}\protected@file@percent }
\newlabel{subSection:polytreeCountingComplexity}{{6.3}{31}{Complejidad del algoritmo}{subsection.6.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Final - Número de órdenes topológicos para polytrees}}{32}{algorithm.5}\protected@file@percent }
\newlabel{alg:numberToposortsPolytree}{{5}{32}{Final - Número de órdenes topológicos para polytrees}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ASV end to end}{33}{section.7}\protected@file@percent }
\newlabel{Section:ASVCompleto}{{7}{33}{ASV end to end}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ASV exacto}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ASV aproximado}{33}{subsection.7.2}\protected@file@percent }
\citation{cancerNetwork}
\citation{cancerNetwork}
\citation{childNetwork}
\citation{childNetwork}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimentos}{34}{section.8}\protected@file@percent }
\newlabel{Section:Experimentos}{{8}{34}{Experimentos}{section.8}{}}
\newlabel{fig:cancer_network}{{21a}{34}{Red Bayesiana $\childNetwork $ para analizar las enfermedades de niños de recién nacidos. Fuente: \cite {cancerNetwork}}{figure.caption.27}{}}
\newlabel{sub@fig:cancer_network}{{a}{34}{Red Bayesiana $\childNetwork $ para analizar las enfermedades de niños de recién nacidos. Fuente: \cite {cancerNetwork}}{figure.caption.27}{}}
\newlabel{fig:child_network}{{21b}{34}{Red Bayesiana \cancerNetwork para determinar la probabilidad de tener cáncer de distintos pacientes. Fuente: \cite {childNetwork}}{figure.caption.27}{}}
\newlabel{sub@fig:child_network}{{b}{34}{Red Bayesiana \cancerNetwork para determinar la probabilidad de tener cáncer de distintos pacientes. Fuente: \cite {childNetwork}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejemplos de redes bayesianas utilizadas en los experimentos.}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bayesian_networks_combined}{{21}{34}{Ejemplos de redes bayesianas utilizadas en los experimentos}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Especificaciones de los experimentos}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Clases de equivalencia vs Órdenes Topológicos}{35}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption for image}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:equivalenceClassesVsToposortsNumberPlot}{{22}{35}{Caption for image}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption for image}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:equivalenceClassesTimePlot}{{23}{36}{Caption for image}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caption for image}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:equivalenceClassesVsToposortsTimePlot}{{24}{37}{Caption for image}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ASV exacto sin EqClasses vs ASV aproximado}{37}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecución en segundos para muestreo y generación de órdenes topológicos de la red $\emph  {Child}$}}{37}{table.caption.32}\protected@file@percent }
\newlabel{table:exactVsApproximateTopoSorts}{{1}{37}{Tiempos de ejecución en segundos para muestreo y generación de órdenes topológicos de la red $\childNetwork $}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Posible comienzo del algoritmo exacto, con los candidatos a ser el primer nodo del orden en rojo y el resto del grafo en azul. Cada node fuente (source) tiene sus respectivas cantidades de órdenes topológicos en los que está primero.}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:badExactToposortExample}{{25}{38}{Posible comienzo del algoritmo exacto, con los candidatos a ser el primer nodo del orden en rojo y el resto del grafo en azul. Cada node fuente (source) tiene sus respectivas cantidades de órdenes topológicos en los que está primero}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{38}{section.9}\protected@file@percent }
\newlabel{Section:Conclusion}{{9}{38}{Conclusión}{section.9}{}}
\citation{efficientToposort}
\citation{HUBER2006420}
\citation{efficientCountingOfToposorts}
\bibdata{biblio}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diferencia relativa entre los valores del ASV aproximado y el exacto para la red $\emph  {Child}$, se utilizaron las diferencias de 30 seeds. Estos son los valores mayores a 0.01.}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:boxplotASVApproximateDifferences}{{26}{39}{Diferencia relativa entre los valores del ASV aproximado y el exacto para la red $\childNetwork $, se utilizaron las diferencias de 30 seeds. Estos son los valores mayores a 0.01}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Trabajo futuro}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Apéndice}{40}{section.10}\protected@file@percent }
\newlabel{Section:Apendice}{{10}{40}{Apéndice}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fórmulas }{40}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Funciones auxiliares del cálculo de los unrelated trees}{40}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{subsubSection:auxiliaryFormulasUnrelatedTrees}{{10.1.1}{40}{Funciones auxiliares del cálculo de los unrelated trees}{subsubsection.10.1.1}{}}
\newlabel{formula:union}{{10}{40}{Funciones auxiliares del cálculo de los unrelated trees}{equation.10.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad temporal de $union$}{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Función completa de \#LO}{40}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{subsubSection:leftOrdersImplementation}{{10.1.2}{40}{Función completa de \leftPossibleOrders }{subsubsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $i$-ésimo paso de \#LO. La línea azul son los nodos ya colocados y la línea roja tiene longitud $toFill-p-1$, definiendo el espacio que hay para colocar los nodos disponibles.}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:leftOrdersIterationTopoOrder}{{27}{41}{$i$-ésimo paso de \leftPossibleOrders . La línea azul son los nodos ya colocados y la línea roja tiene longitud $toFill-p-1$, definiendo el espacio que hay para colocar los nodos disponibles}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Los nodos pintados en naranja son los nodos disponibles para ser colocados en el paso $i$. Para cada conjunto de subárboles $npa$ tiene la cantidad de nodos disponibles.}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:leftOrdersIterationGraph}{{28}{41}{Los nodos pintados en naranja son los nodos disponibles para ser colocados en el paso $i$. Para cada conjunto de subárboles $npa$ tiene la cantidad de nodos disponibles}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad temporal de $\#LO$}{41}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Funciones auxiliares del cálculo de clases de equivalencias}{42}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{subsubSection:auxiliaryFormulasEquivalenceClasses}{{10.1.3}{42}{Funciones auxiliares del cálculo de clases de equivalencias}{subsubsection.10.1.3}{}}
\newlabel{subsubSection:eqClassComplexity}{{10.1.3}{42}{Complejidad de \eqClassSize }{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad de eqClassTopos}{42}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Complejidad de \texttt  {allPossibleOrders}}{42}{subsubsection.10.1.4}\protected@file@percent }
\newlabel{subsubSection:allPosibleOrdersComplexity}{{10.1.4}{42}{Complejidad de \texttt {allPossibleOrders}}{subsubsection.10.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Número de estados}{43}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo por estado}{43}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad total}{43}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casos particulares}{43}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Demostraciones}{44}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}ASV puede calcularse en tiempo polinomial para una distribución Naive Bayes}{44}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{subsubSection:proofASVPolynomialNaiveBayes}{{10.2.1}{44}{ASV puede calcularse en tiempo polinomial para una distribución Naive Bayes}{subsubsection.10.2.1}{}}
\newlabel{eq:assymetric_for_naive_child}{{10.2.1}{44}{ASV puede calcularse en tiempo polinomial para una distribución Naive Bayes}{theorem.2}{}}
\newlabel{lemma:valuation_of_prob_function}{{2}{44}{}{lemma.2}{}}
\citation{van2022tractability}
\newlabel{eq:relation_between_assym_and_shap_naive_child}{{12}{45}{ASV puede calcularse en tiempo polinomial para una distribución Naive Bayes}{equation.10.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Cota superior para la cantidad de clases de equivalencia}{46}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{subsubSection:proofUpperBoundEquivalenceClasses}{{10.2.2}{46}{Cota superior para la cantidad de clases de equivalencia}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Error para la estimación de ASV a través de sampleos}{46}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{subsubSection:proofErrorSamplingASV}{{10.2.3}{46}{Error para la estimación de ASV a través de sampleos}{subsubsection.10.2.3}{}}
\newlabel{theorem:asvSamplingError}{{4}{46}{Estimación de ASV a través de sampleos}{lemma.4}{}}
\newlabel{eq:ASV_to_sample}{{13}{47}{Error para la estimación de ASV a través de sampleos}{equation.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Figuras}{48}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparación de los valores de ASV y Shapley para distintas seeds para la red Child}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:multipleSeedsASVvsShapleyChild}{{29}{48}{Comparación de los valores de ASV y Shapley para distintas seeds para la red Child}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparación de los valores de ASV y Shapley para distintas seeds para la red Cancer}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:multipleSeedsASVvsShapleyCancer}{{30}{49}{Comparación de los valores de ASV y Shapley para distintas seeds para la red Cancer}{figure.caption.47}{}}
\gdef \@abspage@last{49}
