This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
I couldn't open database file biblio.bib
---line 202 of file tesis.aux
 : \bibdata{biblio
 :                }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
I found no database files---while reading file tesis.aux
Warning--I didn't find a database entry for "frontierMath"
Warning--I didn't find a database entry for "EpochLargeScaleModels2024"
Warning--I didn't find a database entry for "interpretabilityPaper"
Warning--I didn't find a database entry for "interpretabilityBook"
Warning--I didn't find a database entry for "MILLER20191"
Warning--I didn't find a database entry for "lipton2017mythosmodelinterpretability"
Warning--I didn't find a database entry for "shapOriginalPaper"
Warning--I didn't find a database entry for "arenas2021tractability"
Warning--I didn't find a database entry for "marzouk2025computationaltractabilitymanyshapley"
Warning--I didn't find a database entry for "shapley1953value"
Warning--I didn't find a database entry for "frye2019asymmetric"
Warning--I didn't find a database entry for "dua2017uci"
Warning--I didn't find a database entry for "fryer2021shapley"
Warning--I didn't find a database entry for "marques2023logic"
Warning--I didn't find a database entry for "huang2023inadequacy"
Warning--I didn't find a database entry for "lundberg2020local"
Warning--I didn't find a database entry for "arenas2023complexity"
Warning--I didn't find a database entry for "van2022tractability"
Warning--I didn't find a database entry for "countingLinearExtensions"
Warning--I didn't find a database entry for "probabilisticGraphicalModels"
Warning--I didn't find a database entry for "pearl1986bayesianInference"
Warning--I didn't find a database entry for "variableElimination"
Warning--I didn't find a database entry for "audemard2021explanatorypowerdecisiontrees"
Warning--I didn't find a database entry for "algorithmForAllTopoSorts"
Warning--I didn't find a database entry for "cancerNetwork"
Warning--I didn't find a database entry for "childNetwork"
Warning--I didn't find a database entry for "efficientToposort"
Warning--I didn't find a database entry for "HUBER2006420"
Warning--I didn't find a database entry for "efficientCountingOfToposorts"
You've used 0 entries,
            2118 wiz_defined-function locations,
            542 strings with 4905 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
